{
  "name": "@shiari/xplane-node-udp-client",
  "version": "0.1.0",
  "description": "X-Plane Legacy UDP client module for node applications",
  "main": "src/XPlaneLegacyClient.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "build": "sucrase -t imports src --out-dir dist --ignore node_modules",
    "lint": "eslint src --color",
    "lint:fix": "eslint src --fix --color",
    "lint:check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "serve": "node dist/index.js"
  },
  "keywords": [
    "x-plane"
  ],
  "author": "Lianna Eeftinck <https://github.com/Leeft>",
  "license": "ISC",
  "devDependencies": {
    "@sucrase/jest-plugin": "^3.0.0",
    "@types/jest": "^30.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4",
    "sucrase": "^3.35.1"
  },
  "dependencies": {
    "simple-jsonrpc-js": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leeft/xplane-node-udp-client.git"
  },
  "bugs": {
    "url": "https://github.com/Leeft/xplane-node-udp-client/issues"
  },
  "homepage": "https://github.com/Leeft/xplane-node-udp-client#readme"
}
